<!DOCTYPE html>
<html class="dark" style="color-scheme: dark;" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Assistant</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: whitesmoke; /* Light gray background */
            color: #333; /* Darker text for contrast */
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }
    
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }
    
        .chat-header {
            background-color: cadetblue; /* Blue background for the header */
            color: #ffffff; /* White text for contrast */
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }
    
        #chat-box {
            background-color: whitesmoke; /* White background for chat box */
            border: 1px  #ccc;
            font-family: math;
            border-radius: 5px;
            padding: 10px;
            margin: 20px 0;
            height: 700px;

            overflow-y: auto;
        }

    .bot-response, .user-message {
        max-width: 80%;
        word-wrap: break-word; /* Ensure long words do not overflow */
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
    }

    .bot-response {
        /* background-color: #F0F0F0; */
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .user-message {
        /* background-color: #DFF0D8; */
        max-width: 100%;
        /* text-align: right; */
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: flex-end;
    }
    .bot-response strong, .user-message strong {
        margin-right: 5px;
        font-style: bold;
        color:cornflowerblue
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="chat-header">
            <h2>Chat Assistant</h2>
            <!-- Placeholder for a logo, if you have one -->
            <img src="{{ url_for('static', filename='viewlogo.png') }}" alt="Chatbot Logo" style="height: 60px;">
        </div>

        <div id="chat-box" class="chat-container">
            <!-- Chat messages will be appended here -->
        </div>
        <div class="input-group mb-3">
            <input type="text" id="message-input" class="form-control" placeholder="How Can I Help You ?...">
            <div class="input-group-append">
                <button id="send-button" class="btn btn-outline-secondary" type="button">
                    <i class="fas fa-paper-plane"></i> <!-- Font Awesome Send Icon -->
                </button>
            </div>
        </div>
        <!-- <input type="text" id="message-input" class="form-control" placeholder="Type a message...">
        <button id="send-button" class="btn btn-primary mt-2">Send</button> -->
    </div>
    <script src="{{ url_for('static', filename='streaming_chat.js') }}"></script>
</body>
</html>